{
  "name": "comic-utils",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kanjieater",
  "license": "MIT",
  "scripts": {
    "main": "node index.js",
    "lint": "eslint --fix --ext .js,.jsx .",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "fast-glob": "^3.2.7",
    "gm": "^1.23.1",
    "just-clone": "^3.2.1",
    "rimraf": "^3.0.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6"
  }
}
